# AnimalShelter

./: README.md
app/: build.gradle
app/src/androidTest/java/com/mrr/animalshelter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrr/animalshelter/: MainActivity.kt
app/src/main/java/com/mrr/animalshelter/core/: AnimalRepository.kt
app/src/main/java/com/mrr/animalshelter/core/api/: ApiManager.kt
app/src/main/java/com/mrr/animalshelter/core/api/service/: ShelterService.kt
app/src/main/java/com/mrr/animalshelter/core/base/: AnyViewModelFactory.kt  BaseActivity.kt  BaseFragment.kt  BottomNavigationBehavior.kt  SingleLiveEvent.kt
app/src/main/java/com/mrr/animalshelter/core/const/: PreferencesConst.kt  ShelterServiceConst.kt
app/src/main/java/com/mrr/animalshelter/core/db/: AnimalDao.kt  AppDatabase.kt
app/src/main/java/com/mrr/animalshelter/data/: Animal.kt  AnimalDetailDescriptor.kt  AnimalFilter.kt
app/src/main/java/com/mrr/animalshelter/data/element/: AnimalAge.kt  AnimalArea.kt  AnimalBacterin.kt  AnimalBodyType.kt  AnimalColour.kt  AnimalKind.kt  AnimalSex.kt  AnimalShelter.kt  AnimalStatus.kt  AnimalSterilization.kt  ErrorType.kt
app/src/main/java/com/mrr/animalshelter/data/exception/: HttpException.kt  ResponseException.kt
app/src/main/java/com/mrr/animalshelter/extension/: ActivityExtension.kt
app/src/main/java/com/mrr/animalshelter/ktx/: ActivityExtension.kt  ContextExtension.kt  FragmentExtension.kt
app/src/main/java/com/mrr/animalshelter/ui/adapter/: AgeAdapter.kt  AnimalDetailAdapter.kt  AnimalGalleryAdapter.kt  AnimalKindAdapter.kt  AnimalShelterCollectedAdapter.kt  AnimalShelterDetailAdapter.kt  AnimalShelterSearchAdapter.kt  AreaAdapter.kt  BacterinAdapter.kt  BodyTypeAdapter.kt  ColourAdapter.kt  KindAdapter.kt  SexAdapter.kt  ShelterAdapter.kt  SterilizationAdapter.kt
app/src/main/java/com/mrr/animalshelter/ui/base/: AnyViewModelFactory.kt  BaseActivity.kt  BaseFragment.kt  BottomNavigationBehavior.kt  Scrollable.kt  SingleLiveEvent.kt
app/src/main/java/com/mrr/animalshelter/ui/page/: MainActivity.kt
app/src/main/java/com/mrr/animalshelter/ui/page/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/mrr/animalshelter/ui/page/main/fragment/: AnimalShelterCollectedHostFragment.kt  AnimalShelterSearchHostFragment.kt  CollectionFragment.kt  CollectionHostFragment.kt  GalleryFragment.kt  GalleryHostFragment.kt
app/src/main/java/com/mrr/animalshelter/ui/page/main/fragment/adapter/: AnimalShelterDetailAdapter.kt
app/src/main/java/com/mrr/animalshelter/ui/page/main/fragment/collected/: AnimalShelterCollectedDetailFragment.kt  AnimalShelterCollectedMainFragment.kt
app/src/main/java/com/mrr/animalshelter/ui/page/main/fragment/collected/adapter/: AnimalShelterCollectedAdapter.kt
app/src/main/java/com/mrr/animalshelter/ui/page/main/fragment/collection/: CollectionAnimalDetailFragment.kt  CollectionDetailFragment.kt  CollectionFragment.kt
app/src/main/java/com/mrr/animalshelter/ui/page/main/fragment/gallery/: AnimalDetailFragment.kt  GalleryAnimalDetailFragment.kt  GalleryDetailFragment.kt  GalleryFilterFragment.kt  GalleryFragment.kt
app/src/main/java/com/mrr/animalshelter/ui/page/main/fragment/search/: AnimalShelterSearchDetailFragment.kt  AnimalShelterSearchFilterFragment.kt  AnimalShelterSearchMainFragment.kt
app/src/main/java/com/mrr/animalshelter/ui/page/main/fragment/search/adapter/: AgeAdapter.kt  AnimalShelterSearchAdapter.kt  AreaAdapter.kt  BacterinAdapter.kt  BodyTypeAdapter.kt  KindAdapter.kt  (+4 more)
app/src/main/java/com/mrr/animalshelter/ui/page/web/: WebViewActivity.kt
app/src/main/res/drawable/: bg_item_filter.xml  bg_item_filter_selected.xml  bg_item_filter_unselected.xml
app/src/main/res/drawable-anydpi/: ic_placeholder.xml
app/src/main/res/layout/: activity_main.xml  fragment_animal_collection.xml  fragment_animal_detail.xml  fragment_animal_gallery.xml  fragment_animal_gallery_collection.xml  fragment_collected_detail.xml  fragment_collected_host.xml  fragment_collected_main.xml  fragment_gallery.xml  fragment_gallery_filter.xml  fragment_galleryfilter.xml  fragment_galleydetail.xml  fragment_host.xml  fragment_host_collection.xml  fragment_host_gallery.xml  fragment_search_detail.xml  fragment_search_filter.xml  fragment_search_main.xml  include_bottomsheet_area.xml  item_animal.xml  item_animal_description.xml  item_animal_gallery.xml  item_area.xml  item_bottomsheet.xml  item_filter.xml  toolbar.xml  toolbar_shelter.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_filter.xml  menu_gallery.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/mrr/animalshelter/: ExampleUnitTest.kt
(+1 files in other folders)
