<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemAnimalsGallery"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_gallery"
        android:title="@string/bottom_navigation_animals_gallery"/>

    <item
        android:id="@+id/itemAnimalsCollection"
        android:enabled="true"
        android:icon="@drawable/ic_navigation_collection"
        android:title="@string/bottom_navigation_animals_collection"/>
</menu>