<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- filter bar -->
    <HorizontalScrollView
        android:id="@+id/layFilter"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:scrollbars="none"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:paddingVertical="10dp"
            android:paddingHorizontal="10dp"
            app:layout_constraintTop_toTopOf="parent">

            <!-- 所在縣市 -->
            <LinearLayout
                android:id="@+id/layFilterArea"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_item_filter"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="parent">

                <ImageView
                    android:id="@+id/imgAnimalArea"
                    android:layout_width="@dimen/filter_text_size"
                    android:layout_height="@dimen/filter_text_size"
                    android:src="@drawable/ic_location_pin"
                    android:contentDescription="@string/gallery_filter_title_description_location_mark" />

                <TextView
                    android:id="@+id/tvFilterArea"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gallery_filter_title_animal_area"
                    android:textSize="@dimen/filter_text_size"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </LinearLayout>

            <!-- 收容所 -->
            <LinearLayout
                android:id="@+id/layFilterShelter"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_item_filter"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/layFilterArea">

                <ImageView
                    android:id="@+id/imgAnimalShelter"
                    android:layout_width="@dimen/filter_text_size"
                    android:layout_height="@dimen/filter_text_size"
                    android:src="@drawable/ic_action_animal_shelter"
                    android:contentDescription="@string/gallery_filter_title_description_location_mark" />

                <TextView
                    android:id="@+id/tvFilterShelter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gallery_filter_title_animal_shelter"
                    android:textSize="@dimen/filter_text_size"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </LinearLayout>

            <!-- 動物類型 -->
            <LinearLayout
                android:id="@+id/layFilterAnimalKind"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_item_filter"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/layFilterShelter">

                <ImageView
                    android:id="@+id/ivFilterAnimalKind"
                    android:layout_width="@dimen/filter_text_size"
                    android:layout_height="@dimen/filter_text_size"
                    android:src="@drawable/ic_animal_all"
                    android:contentDescription="@string/gallery_filter_title_description_location_mark" />

                <TextView
                    android:id="@+id/tvFilterAnimalKind"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gallery_filter_title_animal_kind"
                    android:textSize="@dimen/filter_text_size"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
            </LinearLayout>

            <!-- 動物性別 -->
            <LinearLayout
                android:id="@+id/layFilterAnimalSex"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_item_filter"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/layFilterAnimalKind">

                <ImageView
                    android:id="@+id/ivFilterAnimalSexMale"
                    android:layout_width="@dimen/filter_text_size"
                    android:layout_height="@dimen/filter_text_size"
                    android:src="@drawable/ic_animal_sexmale_90"
                    android:contentDescription="@string/gallery_filter_title_description_location_mark" />

                <ImageView
                    android:id="@+id/ivFilterAnimalSexFemale"
                    android:layout_width="@dimen/filter_text_size"
                    android:layout_height="@dimen/filter_text_size"
                    android:src="@drawable/ic_animal_sexfemale_90"
                    android:contentDescription="@string/gallery_filter_title_description_location_mark" />
            </LinearLayout>

            <!-- 動物年紀 -->
            <LinearLayout
                android:id="@+id/layFilterAnimalAge"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_item_filter"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/layFilterAnimalSex">

                <TextView
                    android:text="@string/gallery_filter_title_animal_age"
                    android:textSize="@dimen/filter_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvFilterAnimalAge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/filter_text_size"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:text="年紀"/>
            </LinearLayout>

            <!-- 動物體型 -->
            <LinearLayout
                android:id="@+id/layFilterAnimalBodyType"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_item_filter"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/layFilterAnimalAge">

                <TextView
                    android:text="@string/gallery_filter_title_animal_body_type"
                    android:textSize="@dimen/filter_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvFilterAnimalBodyType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/filter_text_size"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:text="體型"/>
            </LinearLayout>

            <!-- 動物毛色 -->
            <LinearLayout
                android:id="@+id/layFilterAnimalColour"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_item_filter"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/layFilterAnimalBodyType">

                <TextView
                    android:text="@string/gallery_filter_title_animal_colour"
                    android:textSize="@dimen/filter_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvFilterAnimalColour"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/filter_text_size"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:text="毛色"/>
            </LinearLayout>

            <!-- 狂犬病疫苗 -->
            <LinearLayout
                android:id="@+id/layFilterAnimalBacterin"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_item_filter"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/layFilterAnimalColour">

                <ImageView
                    android:id="@+id/imgAnimalBacterin"
                    android:layout_width="@dimen/filter_text_size"
                    android:layout_height="@dimen/filter_text_size"
                    android:src="@drawable/ic_health"
                    android:contentDescription="@string/gallery_filter_title_description_location_mark" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/gallery_filter_title_animal_bacterin"
                    android:textSize="@dimen/filter_text_size"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>

                <TextView
                    android:id="@+id/tvFilterAnimalBacterin"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/filter_text_size"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:text="狂犬病疫苗"/>
            </LinearLayout>

            <!-- 絕育 -->
            <LinearLayout
                android:id="@+id/layFilterAnimalSterilization"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_item_filter"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/layFilterAnimalBacterin">

                <TextView
                    android:text="@string/gallery_filter_title_animal_sterilization"
                    android:textSize="@dimen/filter_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                    android:id="@+id/tvFilterAnimalSterilization"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/filter_text_size"
                    android:layout_marginStart="5dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    tools:text="絕育"/>
            </LinearLayout>

            <!-- 重設 -->
            <LinearLayout
                android:id="@+id/layFilterReset"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@drawable/bg_item_filter"
                android:paddingVertical="5dp"
                android:paddingHorizontal="10dp"
                android:layout_marginStart="10dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintLeft_toRightOf="@+id/layFilterAnimalSterilization">

                <TextView
                    android:text="@string/gallery_filter_title_reset"
                    android:textSize="@dimen/filter_text_size"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </HorizontalScrollView>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/layRefresh"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@+id/layFilter"
        app:layout_constraintBottom_toBottomOf="parent">

        <FrameLayout
            android:id="@+id/layContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/white"
            app:layout_constraintBottom_toBottomOf="parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</androidx.constraintlayout.widget.ConstraintLayout>

